# Set the channel (frequency) of the host access point
channel=11
# Set the SSID broadcast by your access point
ssid=SchrammFamm_0
# This is the name of the WiFi interface we configured above
interface=uap0
# Use the 2.4GHz band
hw_mode=g
# Accept all MAC addresses
macaddr_acl=0
driver=nl80211
